{
  "name": "fast-foods",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "build": "your-build-command-here"
  },
  "author": "mike",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
